liquibase.changeLog=classpath:/db/changelog/db-changelog-master.xml
#jdbc:h2:mem:testdb
#/h2-console

server.port=50002

#Disabling because migration ctrl is performed by Liquibase
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.javax.persistence.validation.mode=none